body{
	margin: 0;
	padding: 0;
	left: 0;
	right: 0;
	width: 100%;
}

header{
	display: flex;
	position:relative;
	background-size: 100%;
	background-color: #3A3939;
	width: 100%;
}


.slide p{
		z-index: 10000;
		font-size: 100px;
		text-align: center;
		position: absolute;
		width: 20%;
		padding-top: 100px;
		color: gray;
		font-family: sans-serif;
		display: none;
	}


.slider{
		overflow: hidden;
		margin-top: ;
		height: 650px;
	}


.slider figure div{
	text-align: center;
		width: 20%;
		float: left;
	}


.slider figure img{
		width: 100%;
		float: left;
	}


.slider figure{
		position: relative;
		width: 500%;
		margin: 0;
		left: 0;
		animation: 50s slidy infinite;
		transition: 1s ease-in;
	}


@keyframes slidy{
		0%{
			left: 0%;
		}
		10%{
			left: 0%;
		}
		12%{
			left: -100%;
		}
		22%{
			left: -100%;
		}
		24%{
			left: -200%;
		}
		34%{
			left: -200%;
		}
		36%{
			left: -300%;
		}
		46%{
			left: -300%;
		}
		48%{
			left: -400%;
		}
		58%{
			left: -400%;
		}
		60%{
			left: -300%;
		}
		70%{
			left: -300%;
		}
		72%{
			left: -200%;
		}
		82%{
			left: -200%;
		}
		84%{
			left: -100%;
		}
		94%{
			left: -100%;
		}
		96%{
			left: 0%;
		}
		
	}




.logo{
	position: absolute;
}

.menu{
	width: 100%;
	position: absolute;
	}

.menu img{
		float: right;
		padding: 10px;
	}

.menu a{
		color: #FEFEFE;
		text-decoration: none;
		list-style: none;
	}

.batn{
	float: right;
	}


.main-body{
	display: flex;
	flex-direction: column;
	background-color:#2D2D2D;
	width: 100%;
	height: 100%;
	padding: 50px 0;
	font-family:sans-serif;
	justify-content: center;
	}


.heading{
		text-align: center;
		color: white;
		padding: 0;
		margin: 0;
		}

.heading h4{
			font-size: 1.7em;
		}


.heading p{
			font-family: serif;
			font-size: 1.4em;
			color: #979B9C;

		}


.image{
	margin: 0 auto;
	}


.image a{
		padding: 10px;
		filter: grayscale(90%);
		transition: filter .5s ease;
	}

.image a:hover{
			filter: grayscale(0);
		}

.one{
	display: flex;
	flex-direction: column;
	float: left;
	}


.two{
	display: flex;
	flex-direction: column;
	}


.three{
		display: flex;
		flex-direction: column;
	}


.four{
		display: flex;
		flex-direction: column;
	}


.Contact{
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #222121;
		width: 100%;
		height: 640px;
	}


.Contact div{
			padding: 50px;
		}


.pic img{
		width: 340px;
		height: 460px;
		border: 5px #3A3A3A solid;
		filter: grayscale(70%);
		transition: filter .5s ease;
	}


.pic img:hover{
				filter: grayscale(0);
			}


.deteils h2{
			font-size: 1.8em;
			color: #FEFEFE;
		}


.deteils span{
			font-size: 1.4em;
			color: #DDD8D8;
		}


.deteils p{
			font-size: 1em;
			color: #737777;
		}


.deteils button{
				background-color:#FEFEFE;
				width: 150px;
				padding: 8px solid;
				font-size: 1em;
				border-radius: 25px;
				list-style: none;
				transition: .2s ease-in;
				
			}


.deteils button:hover{
				color: #FEFEFE;
				background-color: unset;
				cursor: pointer;
		}


.content{
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 100%;
		
	}


.txt{
	text-align: center;
	margin-top: 70px;
	margin-bottom: 40px;
	}


.txt h2{
		font-size: 1.8em;
		color: #FEFEFE;
	}


.txt span{
		font-size: 1.3em;
		color: #979B9C;
	}


.album{
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-bottom: 30px;
	}
			

.album a{
		filter: grayscale(70%);
		transition: .2s ease-in;
	}
			

.album a:hover{
			filter: grayscale(0);
		}
			

.album h4{
		font-size: .8em;
		color: #FEFEFE;
		text-decoration: none;
	}
			

.row1{
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
			

.item1{
		width: 230px;
		height: 300px;
		padding: 20px;
	}
			

.row1 div{
		list-style: none;
	}

			

.album a{
		padding: 25px;
		text-align: center;
		text-decoration: none;
	}
			

.row2{
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	

.footer{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 80px;
		padding-top: 40px;
		padding-bottom: 40px;
		text-align: center;
		background-color: #171515; 
	}
		

.content2 h4{
			color: #747272;
			font-size:.8em;
		}
		

.sicon{
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
		

.sicon img{
			width: 20px;
			height: 20px;
			padding:0 8px;
			color: #A49091;
			opacity: .7;
			border: 10px;
			transition: .2s ease-in;
			
		}
		

.sicon img:hover{
			opacity: 1;
			border-radius: 50%;
			background-color: #327588;

	}


/*@media screen and (max-width: 940px){
		body{
			height: 100%;
		}

		.image{
			flex-direction:column;
			width: 100%;
			height: 100%;
		}

		.logo{
			width: 80px;
		}

		
		.Contact{
			flex-direction: column;
			width: 100%;
			height: 100%;
		}

		.row1{
			flex-direction: column;
			width: 100%;
			height: 100%;
		}

		.row2{
			flex-direction: column;
			width: 100%;
			height: 100%;
		}

		.pic img{
			width: 100%;
			height: 100%;
		}

		header{
			width: 100%;
			height: 100%;
		}

		p{
			width: 100%;
		}

		img{
			width: 100%;
		}

		h4{
			width: 100%;
		}
		
		h2{
			width: 100%;
		}
}
	